<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastic(search²)</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    color: #333;
}

h2 {
    margin-bottom: 20px;
    /*border: 1px solid #ddd;*/
    padding: 10px;
    display: flex;
    /*background-color: #fff;*/
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    width: 80%; /* Adjusted width for better responsiveness */
    margin-top: 20px; /* Add some top margin to create space between h2 and ul */
    justify-content: space-between;
}

h2 span {
        width: 48%; /* Adjust the width for each column (leave some gap for spacing) */
}

form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
}

select, button {
    padding: 8px;
    margin: 5px; /* Added margin for better spacing */
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; /* Adjusted margin-top to create space between ul and h2 */
}

li {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    width: 80%; /* Adjusted width for better responsiveness */
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-top: 10px;
}

/* Additional style to center the form horizontally */
form {
    max-width: 400px; /* Adjusted max-width for better responsiveness */
    width: 100%;
}

    </style>
</head>
<body>
    {% if results %}
        <img src="{{url_for('static', filename='es2.png')}}" align="middle" style="width:300px;height:198px;"/>
    {% else %}
        <img src="{{url_for('static', filename='es2.png')}}" align="middle"/>
    {% endif %}

    <form method="POST">
        <label for="country">Select a country:</label>
        <select name="country" id="country">
            {% for country in countries %}
                <option value="{{ country.code }}" {% if country.code == selected_country %}selected{% endif %}>{{ country.name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Search</button>
    </form>

     <form method="GET" action="{{ url }}/cleanup">
        <button name="cleanup" type="submit">Cleanup</button>
    </form>

    {% if error_msg %}
        <h1>Error!</h1>
        <h3>{{ error_msg }}. Try Again.</h3>
    {% endif %}

    {% if results %}
        <h2>Results: {{ num_results }}</h2>
        {% if keywords %}
            {% for key, value in keywords.items() %}
                <p>{{ key }}: {{ value }}</p>
            {% endfor %}
        {% endif %}
        <ul>
            {% for url, body in results %}
                    <li>
                        <form method="GET" action="{{ url }}">
                            <button type="submit" onclick=' window.open("{{ url }}","_blank"); return false;'>{{ url }}</button>
                        </form>
                        <pre>{{ body }}</pre>
                    </li>                
            {% endfor %}
        </ul>
        <h1>Export to JSON</h1>
        <ul>
                <li>
                    <form method="GET" action="./export/json">
                        <button type="submit" onclick=' window.open("./export/json","_blank"); return false;'>Export</button>
                    </form>
                </li>          
        </ul>
    {% endif %}
</body>
</html>
